# jaddress

./: .gitignore  README.md  pom.xml
src/main/java/org/jaddress/address/: Address.java  AddressFactory.java  AddressFactoryFromText.java  CanadianAddress.java  Country.java
src/main/java/org/jaddress/address/australia/: AustralianAddress.java
src/main/java/org/jaddress/address/canada/: Canada.java  CanadaAddress.java  CanadaAddressFactory.java  CanadianAddress.java
src/main/java/org/jaddress/address/canada/province/: Alberta.java  BritishColumbia.java  CanadianProvince.java  Manitoba.java  NewBrunswick.java  Newfoundland.java  NovaScotia.java  Ontario.java  PrinceEdwardIsland.java  Quebec.java  Saskatchewan.java
src/main/java/org/jaddress/address/newzealand/: NewZealandAddress.java
src/main/java/org/jaddress/address/uk/: UnitedKingdom.java  UnitedKingdomAddress.java  UnitedKingdomAddressFactory.java
src/main/java/org/jaddress/address/usa/: UnitedStatesOfAmerica.java  UnitedStatesOfAmericaAddress.java  UnitedStatesOfAmericaAddressFactory.java
src/main/java/org/jaddress/matcher/: RegexMatchers.java
src/test/java/org/jaddress/address/: CanadianAddressExampleTest.java  CanadianAddressTest.java  CountryFromOfficialNameTest.java
src/test/java/org/jaddress/address/australia/: AustralianAddressExampleTest.java  AustralianAddressTest.java
src/test/java/org/jaddress/address/canada/: AddressAsTextForCanadaTest.java  CanadianAddressExampleTest.java  CanadianAddressTest.java
src/test/java/org/jaddress/address/newzealand/: NewZealandAddressExampleTest.java  NewZealandAddressTest.java
(+5 files in other folders)
